<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>

		<!-- LINKS TO GOOGLE FONTS HERE -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
 			body{ background-color: #D8F793;
 					font-family: monospace;
 					margin: 0;
 					padding: 20px;
 			}
 			.header h1 { background: #337357;
 				color: #E0BE36;
 				text-shadow: 2px 2px #0D1B2A;
 				padding: 20px;
 				border-radius: 20px;
 				text-align: center;

 			}

 			}
 			.header { text-align: center;
 				padding: 20px;
 				background: #337357;
 				color: #E0BE36;
 				text-shadow: 2px 2px #0D1B2A;


 			}
 			.container {
 				max-width: 400px;
 				margin: 23px auto;
 				padding: 60px;
 				background: #337357;
 				border-radius: 50px;
 				box-shadow: 0 0 10px rgba(1, 0, 3, 1.0);
 			}

 			.container h2 { 
 				text-align: center;
 				margin-bottom: 40px;
 				color: #E0BE36;
 				text-shadow: 2px 2px #0D1B2A;

 			 }
 			 .container input[type="submit"]:{
 			 	width: 100px;
 			 	background: #337357;
 			 	color: #A0CA92;
 			 	padding: 15px;
 			 	border: none;
 			 	border-radius: 10px;
 			 }
 			 h4 {text-align: center;
 			 	color: #0D1B2A;
 			 	font-family: unset;
 			 }


 	</style>

</head>
<body>

		<!-- Header -->
		<div class="header">
			<h1><span>Welcome to My Website</span></h1> 
			
		</div>

					
		<div class="container">

					<h2>Login</h2>
			
			<form id="loginForm" 			>
				<!-- Username -->
					<p><input 	 
							type="text" 	
							name="Username" 	
							placeholder="Username" required 	></p>
				<!-- Password -->
				
					<p><input 
							type="password" 
							name="password"
							id="passwordInput" 
							placeholder="Password" required 	>


				<br></br>

			<input type="submit" value="Login">

				<!-- Form Cotainer -->
		<div class="form-button"></div>
		</form>
				<!-- Footer -->
		<div class="footer">
				<h4> Erin Gayle Antes | 9-Emerald</h4>
		</div>
</body>
</html>